COGNITO_USER_POOL_ID=us-east-1_XXXXXXXXX
COGNITO_USER_POOL_CLIENT_ID=aaaaaaaaaaaaaaaaaaaaaaaaaa
COGNITO_IDENTITY_POOL_ID=us-east-1:xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
COGNITO_AUTH_ROLE_ARN=arn:aws:iam::<ACCOUNT_ID>:role/<AuthRoleName>
COGNITO_UNAUTH_ROLE_ARN=arn:aws:iam::<ACCOUNT_ID>:role/<UnauthRoleName>
COGNITO_GROUP_ADMINS_ROLE_ARN=arn:aws:iam::<ACCOUNT_ID>:role/<AdminsGroupRoleName>
COGNITO_GROUP_USERS_ROLE_ARN=arn:aws:iam::<ACCOUNT_ID>:role/<UsersGroupRoleName>
COGNITO_CUSTOM_CERT_ARN=arn:aws:acm:us-east-1:<ACCOUNT_ID>:certificate/<CertId>